# Base de Datos - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_OYgFV3A2IWNy@ep-cool-dream-ag3vppbe-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Configuración JWT
JWT_SECRET=f17d3bf6232cac8f8fae223cb0f0acd1f9f198faa8d009d421d54e33faa3627498998ea1ff0c4dcfaab8c9497260df111541fdff9ffb9bb6f443edc403964b4d
JWT_EXPIRES_IN=7d

# Código de registro
REGISTRATION_CODE=PIO7-2026-CLM

# Entorno
NODE_ENV=production

# Puerto (Render asigna automáticamente)
PORT=10000

# URL del frontend (para CORS)
FRONTEND_URL=https://www.cognoscencia.com
