# Configuración del servidor
PORT=3000
NODE_ENV=development

# Tipo de base de datos: 'sqlite' o 'postgres'
DB_TYPE=postgres

# Base de datos SQLite (desarrollo local)
# DATABASE_PATH=./data/database.sqlite

# Base de datos PostgreSQL (producción - Supabase - Transaction Pooler)
DATABASE_URL=postgresql://postgres.igzwjykbihbfyfbqbmhf:SJarxkWDgJvjD7Wg@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# JWT Secret (generado automáticamente)
JWT_SECRET=f17d3bf6232cac8f8fae223cb0f0acd1f9f198faa8d009d421d54e33faa3627498998ea1ff0c4dcfaab8c9497260df111541fdff9ffb9bb6f443edc403964b4d

# JWT Expiration (ej: 7d, 24h, 1h)
JWT_EXPIRES_IN=7d

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5500

# Admin inicial (se crea al inicializar la base de datos)
ADMIN_EMAIL=benitezl@go.ugr.es
ADMIN_PASSWORD=admin123
ADMIN_NAME=Javier Benítez Láinez
